NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://<username>:<PASSWORD>@natours-cluster.zqwqhqh.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=*******

JWT_SECRET=*************************
JWT_EXPIRES_IN=90d